<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">

	<title>14th Feb</title>
	<link href="https://fonts.googleapis.com/css2?family=Monotype+Corsiva&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Russo+One&family=Gwendolyn&family=Smooch&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>

</head>

<body>
	<div class="container">
		<div class="contentBox">
			<main>
				<h1>Happy Valentine's Day my ❤️</h1>

				<div class="valentine-wish">
					<p>Dear Richa,</p>
					<p>On this special day, I want to express my love and gratitude for having you in my life. You bring so much joy and warmth to my heart. Happy Valentine's Day!</p>
					<p>With all my love, Biswajit😍</p>
				</div>

				<div class="countdown">
					<div class="days">
						<span class="count" id="dd">08</span>
						<span class="count-txt" id="dd-txt">Days</span>
					</div>
					<div class="hours">
						<span class="count" id="hr">23</span>
						<span class="count-txt" id="hr-txt">Hours</span>
					</div>
					<div class="minutes">
						<span class="count" id="min">55</span>
						<span class="count-txt" id="min-txt">Minutes</span>
					</div>
					<div class="seconds">
						<span class="count" id="sec">41</span>
						<span class="count-txt" id="sec-txt">Seconds</span>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

</html>